<!-- Copyright (c) Microsoft Corporation.
     Licensed under the MIT License. -->

<!-- <CalendarSnippet> -->
{% extends "tutorial/layout.html" %}
{% block content %}
<h1>Calendar</h1>
{% if customerx %}

  {% for customer in customerx.items %}
  <h2>{{ customer.0 }}</h2>


    <table class="table">
       <thead>
	 <tr>
	   <th scope="col">Categories</th>
	   <th scope="col">Sat</th>
	   <th scope="col">Sun</th>
	   <th scope="col">Mon</th>
	   <th scope="col">Tue</th>
	   <th scope="col">Wed</th>
	   <th scope="col">Thu</th>
	   <th scope="col">Fri</th>
         </tr>
       </thead>
       <tbody>
  {% for entry in customer.1  %}
  <tr>
	  <td>{{ entry.category }} </td>
                 <td>{{ entry.5 }}</td>
                 <td>{{ entry.6 }}</td>
                 <td>{{ entry.0 }}</td>
                 <td>{{ entry.1 }}</td>
                 <td>{{ entry.2 }}</td>
                 <td>{{ entry.3 }}</td>
                 <td>{{ entry.4 }}</td>
        </tr>
	  {% endfor %}

  </tbody>
</table>

  {% endfor %}
{% endif %}
{% endblock %}
<!-- </CalendarSnippet> -->
